<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="401dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Object 1"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:id="@+id/textView1"></TextView>

        <TextView
            android:id='@+id/textView2'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:text="Description 1"
            android:textSize="20sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>