<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.easypass">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EasyPass">
        <activity
            android:name=".viewEntry"
            android:label="@string/title_activity_view_entry"
            android:theme="@style/Theme.EasyPass.NoActionBar"
            android:parentActivityName=".MainActivity"></activity>
        <activity
            android:name=".addEntry"
            android:label="@string/title_activity_add_entry"
            android:parentActivityName=".MainActivity"
            android:theme="@style/Theme.EasyPass.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.EasyPass.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>